# Credentials for API and FTP
# Must be activated in router
MIKROTIK_HOST = 127.0.0.1
MIKROTIK_USER = user
MIKROTIK_PASS = password

# This will be an array and will be split by ','
EXCLUDE_CERTIFICATE_FOR_DISPLAY = CA,Server,Client

# This will be an array and will be split by ','
EXCLUDE_PROFILES_FOR_DISPLAY = name1,name2,name3

# Router Mikrotin WAN Address
OVPN_SERVER_HOST = 127.0.0.1
# Port opened for VPN
OVPN_SERVER_PORT = 1194
# Employee certificate for generation
OVPN_CA = CA.crt

# this is the prefix of files when will be downloaded
PREFIX_PRIVATE_KEY = prk_ 

DIR_PATH_TO_DOWNLOAD = # this will be absolute path for downloading the certs required

# This will be an array and will be split by ','
OVPN_ADD_OPTIONS_TO_FILE = route 192.168.199.1 255.255.255.255,pull-filter ignore "route-gateway"